# jenkins-shared-library-slides

./: README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: casestudy.adoc  demo.adoc  index.adoc  intro.adoc  thankyou.adoc  whoami.adoc
src/docs/asciidoc/css/: custom.css
